<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_back"
                android:drawableRight="@drawable/event_name_icon"
                android:hint="Event Name"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_back"
                android:drawableRight="@drawable/description_icon"
                android:hint="Description"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/event_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_back"
                android:drawableRight="@drawable/address_location_icon"
                android:editable="false"
                android:focusable="false"
                android:hint="Address"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_back"
                android:drawableRight="@drawable/date_icon"
                android:editable="false"
                android:focusable="false"
                android:hint="Date"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_back"
                android:drawableRight="@drawable/time_icon"
                android:editable="false"
                android:focusable="false"
                android:hint="Time"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/no_of_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_back"
                android:drawableRight="@drawable/no"
                android:hint="Minimum no. of participants"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/no_of_participants_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_back"
                android:drawableRight="@drawable/no"
                android:hint="Maximum no. of participants"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/event_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Event Type"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/event_type_radio_group"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:dividerPadding="20dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <RadioButton
                    android:id="@+id/publicc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/radiobutton_selector"
                    android:checked="true"
                    android:drawablePadding="10dp"
                    android:text="Public"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/privatee"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/radiobutton_selector"
                    android:drawablePadding="10dp"
                    android:text="Private"
                    android:textColor="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/collect_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Collect money from Participants"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="14sp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/collect_money_radio_group"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:dividerPadding="20dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone" >

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/radiobutton_selector"
                    android:drawablePadding="10dp"
                    android:text="Yes"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:button="@drawable/radiobutton_selector"
                    android:checked="true"
                    android:drawablePadding="10dp"
                    android:text="No"
                    android:textColor="@color/black" />
            </RadioGroup>

            
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <ImageView 
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/accept_drawable"
                    android:padding="20dp"
                    android:layout_marginRight="20dp"
                    />
                <ImageView 
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/view_drawable"
                    android:padding="20dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    />
                
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/sendmoneybtncolor"
                android:padding="10dp"
                android:text="SUBMIT"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>