<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bgcolor"
    android:padding="20dp"
    >
    <TextView 
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:background="@color/sendmoneybtncolor"
        />
    <TextView 
        android:id="@+id/Radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Set radius for near by Users"
        android:textColor="@color/white"
        android:background="@color/sendmoneybtncolor"
        />

</LinearLayout>
